# WebPing

./: .gitignore  Dockerfile  Program.cs  README.md  WebPing.csproj  WebPing.http  WebPing.sln  appsettings.json  rd.xml
Constants/: VapidConstants.cs
DTOs/: ChangePasswordRequest.cs  CreateTopicRequest.cs  LoginRequest.cs  RegisterPushEndpointRequest.cs  RegisterRequest.cs  SendNotificationRequest.cs  UpdateEmailRequest.cs  UpdatePushEndpointRequest.cs
Data/: WebPingDbContext.cs
Endpoints/: AuthEndpoints.cs  NotificationEndpoints.cs  PushEndpointEndpoints.cs  TopicEndpoints.cs
Extensions/: EndpointAuthExtensions.cs
Middleware/: BasicAuthMiddleware.cs
Models/: Content.cs  PushEndpoint.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  WebPushService.cs
Utilities/: EndpointAuthExtensions.cs  MailUtilities.cs
wwwroot/: dashboard.html  index.html  register-push.html  sw.js  topics.html
wwwroot/css/: style.css
wwwroot/js/: api.js  dashboard.js  ua-parser-simple.js
