<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="webping-googleapis-data\**" />
	  <Content Remove="webping-googleapis-data\**" />
	  <EmbeddedResource Remove="webping-googleapis-data\**" />
	  <None Remove="webping-googleapis-data\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="webping-credentials.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="webping.db" />
		<None Remove="webping.db-shm" />
		<None Remove="webping.db-wal" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.4029" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKitLite" Version="4.15.0" />
		<PackageReference Include="WebPush" Version="1.0.12" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>

</Project>
